# XXNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shu/xxnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  app.lnk
app/src/main/java/com/shu/xxnote/: LoginActivity.java  Main2Activity.java  MainActivity.java  NoteActivity.java  NoteBookAdapter.java  Notebook.java  Pointer.java  RegisterActivity.java  Users.java  (+1 more)
app/src/main/res/drawable/: portrait_background.xml  search_background.xml  selector_image.xml  selector_recording.xml  selector_tab_button1.xml  selector_tab_button2.xml  selector_tab_button4.xml  selector_tab_button5.xml  selector_video.xml  shape_rectangle_with_smaller_radius_1.xml  shape_rectangle_with_smaller_radius_2.xml  shape_rectangle_with_smaller_radius_3.xml  shape_rectangle_with_smaller_radius_4.xml  shape_rectangle_with_smaller_radius_5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_register.xml  activity_serach.xml  add_note.xml  add_notebook_ask.xml  collection_fragment.xml  delete_notebook.xml  folder_fragment.xml  fragment_collection.xml  fragment_folder.xml  fragment_mine.xml  fragment_note_image.xml  fragment_note_recording.xml  fragment_note_video.xml  fragment_recent.xml  item.xml  list_card_item.xml  long_click_dialog.xml  mine_fragment.xml  notebook_main.xml  orcresult.xml  recent_fragment.xml  rename.xml  set_info_name.xml  set_info_spec.xml  setname.xml  uplod_diago.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
